PistollegroWPF/EditItemDialog.xaml

<Window x:Class="PistollegroWPF.EditItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PistollegroWPF"
        mc:Ignorable="d"
        Title="Edit Item" Height="292.602" Width="462.466" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="202,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="77" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label x:Name="CategoryLabel" Content="Category" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="AddedPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="202,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="11,219,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.266,-0.021" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="91,219,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.266,-0.021" Click="CancelButton_Click"/>
        <Label x:Name="ItemsCountLabel" Content="Items Count" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ItemsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="202,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
    </Grid>
</Window>
