PistollegroWPF/MainWindow.xaml

<Window x:Class="PistollegroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PistollegroWPF"
        mc:Ignorable="d"
        Title="Pistollegro" Height="600" Width="800">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="6,14,0,0" VerticalAlignment="Top" Width="780">
        <TabItem Header="TabItem">
            <DataGrid x:Name="CompanyOffers" HorizontalAlignment="Left" Height="360" Margin="0,5,-1,0" VerticalAlignment="Top" Width="775" SelectionChanged="CompanyOffers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2*" Header="Picture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding Price}" Header="Price"/>
                    <DataGridTextColumn Width="3*" Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding Category}" Header="Category"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
